[gd_scene format=3 uid="uid://d3qgfoxhy1cqa"]

[ext_resource type="Script" uid="uid://d1t2xpqjqwdsc" path="res://scripts/maps/audio_stream_player_global.gd" id="1_b1wca"]

[sub_resource type="AudioStreamMP3" id="AudioStreamMP3_bmmm4"]

[node name="AudioStreamPlayerGlobal" type="AudioStreamPlayer" unique_id=1542220283]
stream = SubResource("AudioStreamMP3_bmmm4")
volume_db = -19.163
autoplay = true
script = ExtResource("1_b1wca")

[node name="FadeOutReady" type="Timer" parent="." unique_id=1874298088]
one_shot = true

[node name="FadeInReady" type="Timer" parent="." unique_id=738558540]

[connection signal="timeout" from="FadeOutReady" to="." method="_on_fade_out_timeout"]
[connection signal="timeout" from="FadeInReady" to="." method="_on_fade_in_timeout"]
