[gd_scene format=3 uid="uid://bspcwr7am2uo3"]

[ext_resource type="Script" uid="uid://c1nvv3cmmnpl7" path="res://scenes/characters/interactable_m.gd" id="1_ng3nc"]
[ext_resource type="Texture2D" uid="uid://buscngs5swtvb" path="res://sprites/characters/Mizuki_School_Uniform_chibi.png" id="1_yp141"]
[ext_resource type="Texture2D" uid="uid://bvfyhdaevwxud" path="res://sprites/tiles/paper.png" id="3_mkydx"]
[ext_resource type="Texture2D" uid="uid://68q4ce0b5hyj" path="res://sprites/icons/interact_available.png" id="3_nd6av"]
[ext_resource type="Texture2D" uid="uid://cpfcx53uoroq4" path="res://sprites/characters/Ena_School_Uniform_chibi.png" id="4_1anw1"]
[ext_resource type="Texture2D" uid="uid://y1hooddhcb1u" path="res://sprites/gui/dialogue_box_text.png" id="4_lj0pe"]
[ext_resource type="Texture2D" uid="uid://dugnlvsloo5p1" path="res://sprites/characters/Mafuyu_School_Uniform_chibi.png" id="5_ep51b"]
[ext_resource type="Texture2D" uid="uid://dj5atqfgyxp1i" path="res://sprites/gui/dialogue_box_name.png" id="5_mdu1w"]
[ext_resource type="Texture2D" uid="uid://cxeubj112yf5h" path="res://sprites/icons/dialogue_next.png" id="6_mdu1w"]
[ext_resource type="Texture2D" uid="uid://crphepk86lbr3" path="res://sprites/gui/note.png" id="9_iq8k3"]
[ext_resource type="AudioStream" uid="uid://cagss70kr1qi8" path="res://sounds/sfx/TurnPage.ogg" id="10_clrkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ng3nc"]
size = Vector2(37, 33)

[sub_resource type="LabelSettings" id="LabelSettings_1anw1"]
font_size = 27
font_color = Color(0, 0, 0, 1)

[node name="Mayling" type="StaticBody2D" unique_id=1980721083]
script = ExtResource("1_ng3nc")

[node name="MizukiSchoolUniformChibi" type="Sprite2D" parent="." unique_id=1812159737]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_yp141")

[node name="Paper" type="Sprite2D" parent="." unique_id=1790461947]
visible = false
texture_filter = 1
position = Vector2(0, 12.999999)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_mkydx")

[node name="Area2D" type="Area2D" parent="." unique_id=699367822]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1268249812]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_ng3nc")

[node name="InteractAvailable" type="Sprite2D" parent="." unique_id=855838773]
visible = false
texture_filter = 1
position = Vector2(5, -17)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_nd6av")

[node name="Dialogue" type="CanvasLayer" parent="." unique_id=2004707023]
visible = false

[node name="MizukiSchoolUniformChibi" type="Sprite2D" parent="Dialogue" unique_id=1507224966]
position = Vector2(142, 178)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_yp141")

[node name="EnaSchoolUniformChibi" type="Sprite2D" parent="Dialogue" unique_id=503690509]
position = Vector2(142, 178)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_1anw1")

[node name="MafuyuSchoolUniformChibi" type="Sprite2D" parent="Dialogue" unique_id=1658501230]
position = Vector2(142, 178)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_ep51b")

[node name="DialogueBoxText" type="Sprite2D" parent="Dialogue" unique_id=1933705068]
texture_filter = 1
position = Vector2(338, 302)
scale = Vector2(4, 4)
texture = ExtResource("4_lj0pe")

[node name="DialogueBoxName" type="Sprite2D" parent="Dialogue" unique_id=291039821]
texture_filter = 1
position = Vector2(544, 235)
scale = Vector2(3, 3)
texture = ExtResource("5_mdu1w")

[node name="DialogueNext" type="Sprite2D" parent="Dialogue" unique_id=1286182574]
texture_filter = 1
position = Vector2(559, 419)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_mdu1w")

[node name="Character" type="Label" parent="Dialogue" unique_id=1279544628]
offset_left = 474.0
offset_top = 216.0
offset_right = 604.0
offset_bottom = 253.0
text = "May"
label_settings = SubResource("LabelSettings_1anw1")
horizontal_alignment = 1

[node name="Dialogue_body" type="Label" parent="Dialogue" unique_id=1361552391]
offset_left = 67.0
offset_top = 311.0
offset_right = 570.0
offset_bottom = 434.0
text = "holaa"
label_settings = SubResource("LabelSettings_1anw1")

[node name="Note" type="Sprite2D" parent="Dialogue" unique_id=29283844]
visible = false
texture_filter = 1
position = Vector2(340, 216)
scale = Vector2(2, 2)
texture = ExtResource("9_iq8k3")

[node name="TurnPage" type="AudioStreamPlayer" parent="Dialogue/Note" unique_id=247761764]
stream = ExtResource("10_clrkl")

[node name="Timer" type="Timer" parent="Dialogue/Note" unique_id=1755542177]
wait_time = 1.5

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_exited"]
[connection signal="timeout" from="Dialogue/Note/Timer" to="." method="_on_timer_timeout"]
