[gd_scene format=3 uid="uid://bnxw05si4mx07"]

[ext_resource type="Script" uid="uid://bhc130g8f2k5e" path="res://scenes/characters/mikan_tsumiki.gd" id="1_i8b23"]
[ext_resource type="Texture2D" uid="uid://bruxep4jx1sw8" path="res://sprites/characters/MikanTsumiki.png" id="1_u5rid"]
[ext_resource type="Texture2D" uid="uid://68q4ce0b5hyj" path="res://sprites/icons/interact_available.png" id="2_g8t05"]
[ext_resource type="Texture2D" uid="uid://cpfcx53uoroq4" path="res://sprites/characters/Ena_School_Uniform_chibi.png" id="4_27yb3"]
[ext_resource type="Texture2D" uid="uid://ddfhc2ngo1q1y" path="res://sprites/gui/portraits/Mikan.png" id="5_1g2w5"]
[ext_resource type="Texture2D" uid="uid://dugnlvsloo5p1" path="res://sprites/characters/Mafuyu_School_Uniform_chibi.png" id="6_di3l8"]
[ext_resource type="Texture2D" uid="uid://y1hooddhcb1u" path="res://sprites/gui/dialogue_box_text.png" id="7_k1wsh"]
[ext_resource type="Texture2D" uid="uid://dj5atqfgyxp1i" path="res://sprites/gui/dialogue_box_name.png" id="8_d2f3w"]
[ext_resource type="Texture2D" uid="uid://cxeubj112yf5h" path="res://sprites/icons/dialogue_next.png" id="9_gb7jh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5rid"]
size = Vector2(40, 35)

[sub_resource type="LabelSettings" id="LabelSettings_guom1"]
font_size = 27
font_color = Color(0, 0, 0, 1)

[node name="MikanTsumiki" type="StaticBody2D" unique_id=491164953]
script = ExtResource("1_i8b23")

[node name="MikanTsumiki" type="Sprite2D" parent="." unique_id=86459930]
texture_filter = 1
position = Vector2(0, 1.9999996)
scale = Vector2(0.09, 0.09)
texture = ExtResource("1_u5rid")

[node name="Area2D" type="Area2D" parent="." unique_id=772792411]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2128860247]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_u5rid")

[node name="InteractAvailable" type="Sprite2D" parent="." unique_id=707400232]
visible = false
texture_filter = 1
position = Vector2(9, -15)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_g8t05")

[node name="Dialogue" type="CanvasLayer" parent="." unique_id=1801597860]
visible = false

[node name="EnaSchoolUniformChibi" type="Sprite2D" parent="Dialogue" unique_id=1517436097]
position = Vector2(142, 178)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_27yb3")

[node name="Mikan" type="Sprite2D" parent="Dialogue" unique_id=372401597]
texture_filter = 1
position = Vector2(150, 195)
texture = ExtResource("5_1g2w5")

[node name="MafuyuSchoolUniformChibi" type="Sprite2D" parent="Dialogue" unique_id=194684820]
position = Vector2(142, 178)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_di3l8")

[node name="DialogueBoxText" type="Sprite2D" parent="Dialogue" unique_id=543266724]
texture_filter = 1
position = Vector2(338, 302)
scale = Vector2(4, 4)
texture = ExtResource("7_k1wsh")

[node name="DialogueBoxName" type="Sprite2D" parent="Dialogue" unique_id=1895047278]
texture_filter = 1
position = Vector2(544, 235)
scale = Vector2(3, 3)
texture = ExtResource("8_d2f3w")

[node name="DialogueNext" type="Sprite2D" parent="Dialogue" unique_id=857390181]
texture_filter = 1
position = Vector2(559, 419)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_gb7jh")

[node name="Character" type="Label" parent="Dialogue" unique_id=384697954]
offset_left = 474.0
offset_top = 216.0
offset_right = 604.0
offset_bottom = 253.0
text = "May"
label_settings = SubResource("LabelSettings_guom1")
horizontal_alignment = 1

[node name="Dialogue_body" type="Label" parent="Dialogue" unique_id=1047688197]
offset_left = 67.0
offset_top = 311.0
offset_right = 570.0
offset_bottom = 434.0
text = "holaa"
label_settings = SubResource("LabelSettings_guom1")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_exited"]
