[gd_scene format=3 uid="uid://bvm3sp3xtcl1"]

[ext_resource type="Texture2D" uid="uid://bvsm82f264noo" path="res://sprites/characters/pig.png" id="1_0tr5v"]
[ext_resource type="Script" uid="uid://bsm53taai67fa" path="res://scenes/characters/piggy.gd" id="1_q3r7w"]
[ext_resource type="Texture2D" uid="uid://68q4ce0b5hyj" path="res://sprites/icons/interact_available.png" id="2_u5u75"]
[ext_resource type="Texture2D" uid="uid://cpfcx53uoroq4" path="res://sprites/characters/Ena_School_Uniform_chibi.png" id="4_v6sy0"]
[ext_resource type="Texture2D" uid="uid://y1hooddhcb1u" path="res://sprites/gui/dialogue_box_text.png" id="5_8x0il"]
[ext_resource type="Texture2D" uid="uid://dj5atqfgyxp1i" path="res://sprites/gui/dialogue_box_name.png" id="6_2evnb"]
[ext_resource type="Texture2D" uid="uid://cxeubj112yf5h" path="res://sprites/icons/dialogue_next.png" id="7_s5br2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3r7w"]
size = Vector2(45, 28.5)

[sub_resource type="LabelSettings" id="LabelSettings_hcacm"]
font_size = 27
font_color = Color(0, 0, 0, 1)

[node name="Piggy" type="StaticBody2D" unique_id=605618368]
script = ExtResource("1_q3r7w")

[node name="pig" type="Sprite2D" parent="." unique_id=1032051434]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_0tr5v")

[node name="Area2D" type="Area2D" parent="." unique_id=1481868858]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=663679135]
position = Vector2(0.5, -4.75)
shape = SubResource("RectangleShape2D_q3r7w")

[node name="InteractAvailable" type="Sprite2D" parent="." unique_id=347856307]
visible = false
texture_filter = 1
position = Vector2(5, -17)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_u5u75")

[node name="Dialogue" type="CanvasLayer" parent="." unique_id=1406822305]
visible = false

[node name="EnaSchoolUniformChibi" type="Sprite2D" parent="Dialogue" unique_id=1647577811]
position = Vector2(142, 178)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_v6sy0")

[node name="Pig" type="Sprite2D" parent="Dialogue" unique_id=1743159114]
position = Vector2(132, 234)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_0tr5v")

[node name="DialogueBoxText" type="Sprite2D" parent="Dialogue" unique_id=125141544]
texture_filter = 1
position = Vector2(338, 302)
scale = Vector2(4, 4)
texture = ExtResource("5_8x0il")

[node name="DialogueBoxName" type="Sprite2D" parent="Dialogue" unique_id=600313945]
texture_filter = 1
position = Vector2(544, 235)
scale = Vector2(3, 3)
texture = ExtResource("6_2evnb")

[node name="DialogueNext" type="Sprite2D" parent="Dialogue" unique_id=2047215183]
texture_filter = 1
position = Vector2(559, 419)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_s5br2")

[node name="Character" type="Label" parent="Dialogue" unique_id=470302673]
offset_left = 475.0
offset_top = 216.0
offset_right = 604.0
offset_bottom = 253.0
text = "May"
label_settings = SubResource("LabelSettings_hcacm")
horizontal_alignment = 1

[node name="Dialogue_body" type="Label" parent="Dialogue" unique_id=1714483111]
offset_left = 67.0
offset_top = 311.0
offset_right = 570.0
offset_bottom = 434.0
text = "holaa"
label_settings = SubResource("LabelSettings_hcacm")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_exited"]
